 # PiTFT 2.8" capacitive touch (240x320):
 PITFT_SELECT=3     # 1 - PiTFT 2.4", 2.8" or 3.2" resistive (240x320)
                    # 2 - PiTFT 2.2" no touch (240x320)
                    # 3 - PiTFT 2.8" capacitive touch (240x320)
                    # 4 - PiTFT 3.5" resistive touch (320x480)
                    # 5 - Quit without installing

 # Rotaton: 270 degrees:
 PITFT_ROTATE=1     # 1 - 90 degrees (landscape)
                    # 2 - 180 degrees (portrait)
                    # 3 - 270 degrees (landscape)
                    # 4 - 0 degrees (portrait)

 PITFT_CONSOLE=true       # true - console appears on Pitft
                          # false - console will not appear on Pitft

 PITFT_HDMI_MIRROR=false  # true - pitft will appear on HDMI display
                          # false - pitft will not appear on HDMI display

 # Reboot after successful installation:
 #PITFT_REBOOT=true  # Comment or remove this line if no reboot needed
