# Adafruit HX8257 PiTFT Plus TFT LCD Screen
# width=480,height=320

command 0x01  # _SWRESET and Delay 100ms
delay 100

command 0xB9 0xFF 0x83 0x57  # _SETC and delay 500ms
delay 250
delay 250

command 0xB3 0x80 0x00 0x06 0x06  # _SETRGB 0x80 enables SDO pin (0x00 disables)
command 0xB6 0x25  # _SETCOM -1.52V
command 0xB0 0x68  # _SETOSC Normal mode 70Hz, Idle mode 55 Hz
command 0xCC 0x05  # _SETPANEL BGR, Gate direction swapped
command 0xB1 0x00 0x15 0x1C 0x1C 0x83 0xAA  # _SETPWR1 Not deep standby BT VSPR VSNR AP
command 0xC0 0x50 0x50 0x01 0x3C 0x1E 0x08  # _SETSTBA OPON normal OPON idle STBA GEN
command 0xB4 0x02 0x40 0x00 0x2A 0x2A 0x0D 0x78  # _SETCYC NW 0x02 RTN DIV DUM DUM GDON GDOFF

# _SETGAMMA
command 0xE0 0x02 0x0A 0x11 0x1d 0x23 0x35 0x41 0x4b 0x4b 0x42 0x3A 0x27 0x1B 0x08 0x09 0x03 0x02 0x0A 0x11 0x1d 0x23 0x35 0x41 0x4b 0x4b 0x42 0x3A 0x27 0x1B 0x08 0x09 0x03 0x00 0x01
command 0x3A 0x55  # _COLMOD 16 bit

# Command 36h sets the read order from frame memory to the display panel
# Remember to swap width/height on 90/270 rotations
command 0x36 0x00 # rotation 0
#command 0x36 0xA0 # rotation 90
#command 0x36 0xC0 # rotation 180
#command 0x36 0x60 # rotation 270

command 0x35 0x00  # _TEON TW off
command 0x44 0x00 0x02  # _TEARLINE
command 0x11 # _SLPOUT
delay 150

command 0x29 # _DISPON 
delay 50