# Adafruit ILI9341 PiTFT TFT LCD Screen
# width=320,height=240

command 0x01  # Software reset
delay 128

command 0xEF 0x03 0x80 0x02
command 0xCF 0x00 0xC1 0x30
command 0xED 0x64 0x03 0x12 0x81
command 0xE8 0x85 0x00 0x78
command 0xCB 0x39 0x2C 0x00 0x34 0x02
command 0xF7 0x20
command 0xEA 0x00 0x00
command 0xc0 0x23  # Power control VRH[5:0]
command 0xc1 0x10  # Power control SAP[2:0];BT[3:0]
command 0xc5 0x3e 0x28  # VCM control
command 0xc7 0x86  # VCM control2

#define MADCTL_MY 0x80  ///< Bottom to top
#define MADCTL_MX 0x40  ///< Right to left
#define MADCTL_MV 0x20  ///< Reverse Mode
#define MADCTL_ML 0x10  ///< LCD refresh Bottom to top
#define MADCTL_RGB 0x00 ///< Red-Green-Blue pixel order
#define MADCTL_BGR 0x08 ///< Blue-Green-Red pixel order
#define MADCTL_MH 0x04  ///< LCD refresh right to left

# Command 36h sets the read order from frame memory to the display panel
# Remember to swap width/height on 90/270 rotations
command 0x36 0x88 # rotation 0
#command 0x36 0xE8 # rotation 90
#command 0x36 0x48 # rotation 180
#command 0x36 0x28 # rotation 270


command 0x37 0x00  # Vertical scroll zero
command 0x3a 0x55  # COLMOD: Pixel Format Set
command 0xb1 0x00 0x18  # Frame Rate Control (In Normal Mode/Full Colors)
command 0xb6 0x08 0x82 0x27  # Display Function Control
command 0xF2 0x00  # 3Gamma Function Disable
command 0x26 0x01  # Gamma curve selected

# Set Gamma
command 0xe0 0x0F 0x31 0x2B 0x0C 0x0E 0x08 0x4E 0xF1 0x37 0x07 0x10 0x03 0x0E 0x09 0x00  
command 0xe1 0x00 0x0E 0x14 0x03 0x11 0x07 0x31 0xC1 0x48 0x08 0x0F 0x0C 0x31 0x36 0x0F
command 0x11  # Exit Sleep
delay 120
command 0x29  # Display on
delay 120